{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "node-app.serviceAccountName" . }}
  labels:
{{ include "node-app.labels" . | nindent 4 }}
{{- end -}}
